# Brinquedos-Deploy

./: README.md  pom.xml
src/main/resources/: application.properties
